# mt-validation

./: CHANGELOG.md  Directory.Build.props  README.md  mt-fluentvalidation.snk  mt-validation.sln
src/Mt.FluentValidation/: Mt.FluentValidation.csproj
test/Mt.FluentValidation.Test/: Mt.FluentValidation.Test.csproj  ValidationExtensionsTest.cs
