<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>Mt.FluentValidation</PackageId>
    <PackageTags>Mt;Net;FluentValidation;</PackageTags>
    <Description>Методы расширения для FluentValidation используемые в проектах Mt Relay.</Description>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)mt-fluentvalidation.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\iconFV.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Mt.Utilities" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="FluentValidation" />
    <Using Include="Mt.Utilities" />
  </ItemGroup>
</Project>